# feature-switcher

./: README.md  build.gradle  data.json
src/main/java/com/example/featureswitcher/: FeatureswitcherApplication.java
src/main/java/com/example/featureswitcher/api/: Constants.java
src/main/java/com/example/featureswitcher/api/dto/: GetFeatureRequestDto.java  GetFeatureResponseDto.java  SetFeatureRequestDto.java
src/main/java/com/example/featureswitcher/configuration/: DbInitializer.java  R2DBCConfiguration.java
src/main/java/com/example/featureswitcher/controller/: FeatureSwitcherController.java
src/main/java/com/example/featureswitcher/domain/: FeatureAccess.java
src/main/java/com/example/featureswitcher/exception/: FeatureNotFoundException.java
src/main/java/com/example/featureswitcher/repository/: FeatureAccessRepository.java
src/main/java/com/example/featureswitcher/service/: FeatureSwitcherService.java
src/main/java/com/example/featureswitcher/service/impl/: FeatureSwitcherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: feature_access.sql
src/test/java/com/example/featureswitcher/controller/: FeatureSwitcherControllerTest.java
